<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculadora Paypal</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta property="og:title" content="Calculadora PayPal" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://app.loo.com.ve/calculadora-paypal-fees/" />
    <meta property="og:image" content="https://app.loo.com.ve/calculadora-paypal-fees/assets/favicon.png" />
    <meta property="og:description" content="Calculadora de comisiones de la plataforma PayPal. Comisiones al enviar, monto para recibir." />

    <meta name="twitter:card" content="Calculadora de comisiones PayPal">
    <meta name="twitter:site" content="https://app.loo.com.ve/calculadora-paypal-fees/">
    <meta name="twitter:title" content="Calculadora PayPal">
    <meta name="twitter:description" content="Calculadora de comisiones de la plataforma PayPal. Comisiones al enviar, monto para recibir.">
    <meta name="twitter:creator" content="@looDesarrollos">
    <meta name="twitter:image" content="https://app.loo.com.ve/calculadora-paypal-fees/assets/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106880078-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-106880078-3');
    </script>

</head>

<body>
    <app-root></app-root>
</body>

</html>